//
// Badges
// --------------------------------------------------

.badge {
  position: absolute;
  top: 13px;
  left: 50%;
  z-index: 100;
  height: 16px;
  min-width: 16px;
  padding: 0 4px;
  font-size: 12px;
  line-height: .8rem;
  color: white;
  vertical-align: top;
  background: red;
  border-radius: 10px;
  margin-left: 20px;
}
