//
// Bars
// --------------------------------------------------

.bar {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 10;
  padding-right: @bar-side-spacing;
  padding-left: @bar-side-spacing;
  background-color: #f7f7f8;
  -webkit-backface-visibility: hidden; // Make sure the bar is visible when a modal animates in.
          backface-visibility: hidden;
  bottom: 0;
  width: 100%;
  height: 49px;
  padding: 0;
  table-layout: fixed;
  .hairline(top, @border-default-color);

  // Navigational tab (Nested to be more specific for the icons in tab-items)
  .bar-tab-item {
    position: relative;
    display: table-cell;
    width: 1%;
    height: 49px;
    color: #929292;
    text-align: center;
    vertical-align: middle;

    // Activity badge on an icon
    .badge {
      position: absolute;
      left: 50%;
      top: .3rem;
      z-index: 100;
      height: .8rem;
      min-width: .8rem;
      padding: 0 .2rem;
      font-size: .6rem;
      line-height: .8rem;
      color: white;
      vertical-align: top;
      background: red;
      border-radius: .5rem;
      margin-left: .1rem;
    }
  }
}

// Bars with buttons
// --------------------------------------------------
