.btn-default {
    display: inline-block;
    padding: 0 16px;
    border-radius: 12px;
    height: 24px;
    fontSize: 12px;
    line-height: 24px;
    color: @color-text-secondary;
    border: 1px solid rgba(0, 0, 0, 0.15);
}
