.card {
    background: #fff;
    box-shadow: 0 0.05rem 0.1rem rgba(0,0,0,0.3);
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
    border-radius: 5px;
    font-size: 0.7rem;
    overflow: hidden;
}
.facebook-card{
    .card-content {
        img {
            display: block;
        }
    }
}
