.list-item {
    .clearfix();
    border-bottom: @border-default;
    min-height: 60px;
    color: @color-text-gray;
    .avatar {
        float: left;
        margin: 15px 16px;
    }
    .picture {
        float: right;
        margin: 10px 16px;
        width: 40px;
        height: 40px;
    }
    .list-item-content {
        margin: 10px 0 10px;
        margin-left: 62px;
        margin-right: 72px;
        .nickname {
            font-size: 14px;
            color: @color-text-secondary;
            font-weight: normal;
        }
        .only {
            line-height: 40px;
        }
        .comment-text {
            display: block;
            margin-top: 5px;
            line-height: 20px;
        }
        .audioplayer {
            margin-top: 5px;
        }
    }
}

.new_item {
    background-color: #f1e8e8;
}
