.menu {
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    .title {
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        color: @color-text-secondary;
    }
    .ok {
        height: 49px;
        line-height: 49px;
        font-size: 17px;
        border-top: @border-default;
    }
    .cancel {
        height: 54px;
        line-height: 49px;
        font-size: 17px;
        border-top: 5px solid #eaeaea
    }
}

@confirm-width: 280px;
@confirm-margin-x: 12.5px;
@confirm-margin-inner: 15px;

.confirm {
    width: @confirm-width;
    position: relative;
    text-align: center;
    border-radius: 5px;
    background-color: #ffffff;
    overflow: hidden;
    padding: 30px @confirm-margin-x 10px @confirm-margin-x;
    .icon {
        width: 40px;
        height: 40px;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: 40px 40px;
        margin: 0 auto 16px auto;
        margin-bottom: 20px;
    }
    .text {
        line-height: 20px;
        font-size: 17px;
        margin-bottom: 40px;
    }
    .btn {
        border-radius: 5px;
        overflow: hidden;
        height: 44px;
        font-size: 20px;
        line-height: 44px;
        width: (@confirm-width - @confirm-margin-inner) / 2 - @confirm-margin-x;
    }
    .btn1 {
        float: left;
        background-color: @color-primary;
        color: #ffffff
    }
    .btn2 {
        float: right;
        border: 1px solid #000000;
    }
    .close {
        position: absolute;
        top: 12px;
        right: 10px;
        width: 20px;
        height: 20px;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: 20px 20px;
    }
}

.modal {
    transform: translate3d(0, 0, 0) scale(1.185);
    transition-property: transform, opacity;
}
.modal.modal-in {
    opacity: 1;
    transition-duration: 200ms;
    transform: translate3d(0, 0, 0) scale(1);
}
.modal-bottom {
    transition-property: top;
}
.modal-bottom.modal-bottom-in {
    transition-duration: 200ms;
}
