.recorder {
    width: 100%;
    .progress {
        height: 3px;
        background-color: @color-primary;
    }
    .record-line {
        width: 100%;
        margin-top: 33px;
        height: 64px;
        position: relative;
        .length {
            width: 44px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            position: absolute;
            left: 20%;
            top: 50%;
            margin-top: -22px;
            margin-left: -22px;
        }
        .recorder-btn {
            width: 60px;
            height: 60px;
            position: absolute;
            margin-top: -30px;
            margin-left: -30px;
            left: 50%;
            top: 50%;
            background-size: 60px 60px;
            background-position: center;
            background-repeat: no-repeat;
        }
        .delete-btn {
            width: 44px;
            height: 44px;
            position: absolute;
            left: 80%;
            top: 50%;
            margin-top: -22px;
            margin-left: -22px;
            background-size: 44px 44px;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
}
