
// Variables
@import "variables.less";

// Mixins
@import "mixins.less";

// Normalize & Base CSS
@import "rem.less";
@import "normalize.less";
@import "base.less";
@import "content-block.less";

@import "grid.less";

// Components
@import "text.less";
@import "bars.less";
@import "badges.less";
@import "lists.less";
@import "forms.less";
@import "searchbar.less";
@import "buttons.less";
@import "tabs.less";

@import "pages.less";
@import "scroller.less";
@import "pull-to-refresh.less";
@import "infinite.less";
@import "modal.less";
@import "preloader.less";
@import "lists.less";
@import "cards.less";
@import "panels.less";
@import "calendar.less";
@import "picker.less";

@import "fonts.less";

@import "themes.less";

@import "../images/build/images.less";



.livePlayBox{
  position: relative;
  height: 200px;
  overflow: hidden;
  text-align: center;
}

.pub{
  width:100%;
  position:relative;
  display:inline-block;
  margin-bottom: 0;
}
.pubBox{
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom: 0;
  background-color: #000000;
  text-align: center;
}
.pubBoxSpan{
  display:inline-block;
  vertical-align: middle;
  height: 100%;
}
.dummy {
  margin-top: 100%;
}
.bgTranslate{
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.setting-icon {
    padding: 16px 0 16px 40px;
    background-size: 40px 32px;
    background-repeat: no-repeat;
    background-position: left center;
}
.text-secondary {
    color: @color-text-secondary;
    font-size: 0.7rem;
}
.popup_container {
  position: fixed;
  z-index: 1000010;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.popup_container_hide {
  background: transparent;
}
.popup_dialog {
  margin: 0 20px;
  text-align: center;
  background: white;
  border-radius: 4px;
}
