.tab {
    display: table;
    width: 100%;
    height: 44px;
    table-layout: fixed;
    border-top: @border-default;
    border-bottom: @border-default;
}
.tab-item {
    display: table-cell;
    position: relative;
    color: @color-text-secondary;
    font-size: 28px;
    line-height: 44px;
    text-align: center;
    .active {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -60px;
        margin-top: 20px;
        background-color: @color-text-secondary;
        width: 120px;
        height: 4px;
    }
    .badge {
        position: absolute;
        top: 50%;
        margin-top: -16px;
        left: 50%;
        margin-left: 40px;
        z-index: 100;
        height: 32px;
        min-width: 32px;
        padding: 0 8px;
        font-size: 24px;
        line-height: 32px;
        color: white;
        vertical-align: top;
        background-color: @color-primary;
        border-radius: 20px;
    }
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
}
