.avatar {
    border-radius: 50%;
    overflow: hidden;
    width: 30px;
    height: 30px;
}
.nickname {
    font-size: 15px;
    font-weight: bold;
    color: @color-text;
}
.share-line {
    text-align: left;
    height: 32px;
    line-height: 32px;
    padding: 0 20px;
    font-size: 12px;
    color: #ffffff;
    background-color: #6699cc;
    .arrow {
        display: inline-block;
        vertical-align: middle;
        margin-top: 10px;
        width: 9px;
        height: 12px;
        float: right;
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 100%;
    }
}
.user-detail {
    text-align: center;
    .follow-line {
        text-align: left;
        padding: 4px 20px;
        color: #ffffff;
        background-color: #81d9d0;
        font-size: 14px;
        line-height: 20px;
        height: 48px;
    }
    .avatar {
        width: 60px;
        height: 60px;
        margin-top: 24px;
    }
    .nickname {
        margin-top: 20px;
        font-size: 17px;
        font-weight: normal;
    }
    .btn-default {
        margin: 20px 0 24px;
    }
}
.absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.empty {
    width: 100%;
    height: 100%;
    position: relative;
    .empty-view {
        position: absolute;
        width: 100%;
        top: 50%;
        margin-top: -50%;
        background-size: 100px 100px;
        background-repeat: no-repeat;
        background-position: center top;
        text-align: center;
        padding-top: 120px;
        font-size: 14px;
        line-height: 20px;
        color: @color-text-secondary;
    }
}
